= 私たちは「自然」への「侵略者」なのではないか　〜『羆嵐』〜

おはようございます。井の頭公園アドベントカレンダー2024に載せる予定だった記事です。

井の頭に居を構えた記録小説の大家、吉村昭氏の作品をいくつか紹介するパートです。

さて、今回は吉村昭氏の作品の中では一番有名な『羆嵐』をとりあげます。

この『羆嵐』という小説は三毛別羆事件という実際に起こった熊害事件を採り上げており、Wikipedia三大文学の一つとされる「三毛別羆事件」の記事にまるっと剽窃されていたということで使われていた部分がまるっと削除されたという曰く付きの小説です。そして、夜眠れなくなるという話題の小説です。

残念ながら私はあまりの内容の怖さに飛ばし飛ばしに読んでしまっていたのですが、ヒグマという生き物の「怖さ」を思い知らされたような気がします。

なにせ、その恐怖は入植者の村を震え上がらせる出来事になります。
次々と襲われていく村人、そしてお腹の中の胎児までも……。
自然の前に、人間は無力であるということを叩き込まれます。

そして、40人の警官隊をパニックに陥らせるほどのものです。人間には強い警官隊であっても、ヒグマという自然の驚異を前に彼らはパニックに陥ります。外へ出てみると、焚き木が崩れただけだったのです。しかし、警官隊のような「強さ」を持っている人たちでも、熊の前では無力でした。

そこに現れた老猟師、山岡銀四郎。彼は酔っていろいろとトラブルを起こすタイプの人間でした。しかし、彼の持つ研ぎ澄まされた感覚で熊と対峙し、最終的には熊を討ち取るに至ります。

この小説の恐ろしいところは、一連の惨劇が、吉村昭氏の淡々とした外面描写で描かれているのです。あくまでも、「起こったこと」がメインに書かれているのです。人間のセリフや行動をベースに、心情を想像するしかないわけです。それがまた、怖さを増幅させます。

== 何か起こる度に読めといわれる本

さてこの『羆嵐』ですが、熊の被害が起こる度に読めと言われる本です。

最近熊害があまりにも多いです。つい先日には、ツキノワグマが秋田のスーパーに立てこもる事件も発生しています。

秋田 クマがスーパーに 従業員襲われけが クマは今も店内か@<br>{}
https://www3.nhk.or.jp/news/html/20241130/k10014654401000.html

その熊は殺処分になったそうですが、その際に駆除しないでと秋田県に苦情の電話が寄せられたそうです。もっとも秋田県の佐竹知事も「熊を送りつける」と言ったことが話題になりましたが……。

モンスタークレーマーには｢クマ送る｣…秋田･佐竹敬久知事がぶちまけた｢悪質抗議電話｣への"怒りの60分"@<br>{}
https://president.jp/articles/-/89681

それに伴い、熊駆除に対するクレームは熊が送っているのだということも話題になりました。このことに関するイラストまで描かれる始末です。

== 新たなる視点: 我々は自然への「闖入者」ではないか

さて、このパニックものの名作と名高い『羆嵐』をサメ映画と比較した人がいます。

吉村昭『羆嵐』を、B級サメ映画と比較しながら語るわよっ！@<br>{}
https://note.com/hspeace/n/n898d0d96fa1a

この記事では、『羆嵐』を人間が「自然」のレベルまで落ちたことによって「自然」の猛威である熊と対等に戦っている一方、多くのサメ映画は「人間」による「自然」への勝利と描かれていると述べています。実に興味深い論攷です。

北海道の開拓は、動物たちのすまいである「自然」に、我々人間が「入植」することで行われました。その中では、多くの熊害事件が発生しています。近年も、札幌市内で自衛隊の丘珠駐屯地（丘珠空港）にヒグマが侵入する事故が起こってしまっています。

北海道のヒグマ捕獲の図に、屋根の上にたたずむ『ニンジャがいる』とざわつく「ニンジャナンデ！？」「シュールすぎる」@<br>{}
https://togetter.com/li/1732843

そして、家畜や人間に多くの死傷者が出ている問題でもあります。近年の熊による事故の多発は、自然破壊による熊の餌不足もあるそうですが、そのような中で人間との関係を考え直す良いきっかけになったとも思っています。

私たちは、「自然」の中の一部分に過ぎないのです。